{
  "name": "veekay",
  "version": "1.0.0",
  "description": "VeeKay website by V.K.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vlad K",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2",
    "mailgun-js": "^0.22.0",
    "nodemon": "^2.0.15"
  }
}
